version 2
run Default-0-20200122-14:14:14-16792
attr configname Default
attr datetime 20200122-14:14:14
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimplePlatoonScenario
attr processid 16792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"straight.launchd.xml\")"
param *.rsu[0].mobility.x 50
param *.rsu[0].mobility.y 50
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 10s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"SimplePlatoon\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 SimplePlatoonScenario.node[0].veinsmobility posx ETV
vector 1 SimplePlatoonScenario.node[0].veinsmobility posy ETV
vector 2 SimplePlatoonScenario.node[1].veinsmobility posx ETV
vector 3 SimplePlatoonScenario.node[1].veinsmobility posy ETV
vector 4 SimplePlatoonScenario.node[0].veinsmobility speed ETV
vector 5 SimplePlatoonScenario.node[2].veinsmobility posx ETV
vector 6 SimplePlatoonScenario.node[2].veinsmobility posy ETV
vector 7 SimplePlatoonScenario.node[0].veinsmobility acceleration ETV
vector 8 SimplePlatoonScenario.node[0].veinsmobility co2emission ETV
vector 9 SimplePlatoonScenario.node[1].veinsmobility speed ETV
vector 10 SimplePlatoonScenario.node[3].veinsmobility posx ETV
vector 11 SimplePlatoonScenario.node[3].veinsmobility posy ETV
vector 12 SimplePlatoonScenario.node[1].veinsmobility acceleration ETV
vector 13 SimplePlatoonScenario.node[1].veinsmobility co2emission ETV
vector 14 SimplePlatoonScenario.node[2].veinsmobility speed ETV
vector 15 SimplePlatoonScenario.node[4].veinsmobility posx ETV
vector 16 SimplePlatoonScenario.node[4].veinsmobility posy ETV
vector 17 SimplePlatoonScenario.node[2].veinsmobility acceleration ETV
vector 18 SimplePlatoonScenario.node[2].veinsmobility co2emission ETV
vector 19 SimplePlatoonScenario.node[3].veinsmobility speed ETV
vector 20 SimplePlatoonScenario.node[3].veinsmobility acceleration ETV
vector 21 SimplePlatoonScenario.node[3].veinsmobility co2emission ETV
vector 22 SimplePlatoonScenario.node[4].veinsmobility speed ETV
vector 23 SimplePlatoonScenario.node[4].veinsmobility acceleration ETV
vector 24 SimplePlatoonScenario.node[4].veinsmobility co2emission ETV
8	471	3	4.48862117376
8	1136	4	4.48862117376
8	2173	5	4.48862117376
8	3763	6	4.48862117376
8	5387	7	4.48862117376
8	7011	8	4.48862117376
8	8635	9	4.48862117376
8	10259	10	4.48862117376
8	11883	11	4.48862117376
8	13507	12	4.48862117376
8	15131	13	4.48862117376
8	16755	14	4.48862117376
8	18379	15	4.48862117376
8	20003	16	4.48862117376
8	21627	17	4.48862117376
8	23251	18	4.48862117376
8	24875	19	4.48862117376
8	26499	20	4.48862117376
8	28123	21	4.48862117376
8	29747	22	4.48862117376
8	31371	23	4.48862117376
8	32995	24	4.48862117376
8	34619	25	4.48862117376
8	36243	26	4.48862117376
8	37867	27	4.48862117376
8	39491	28	4.48862117376
8	41115	29	4.48862117376
8	42739	30	4.48862117376
8	44363	31	4.48862117376
8	45987	32	4.48862117376
8	47611	33	4.48862117376
8	49235	34	4.48862117376
8	50859	35	4.48862117376
8	52483	36	4.48862117376
7	471	3	0
7	1136	4	0
7	2173	5	0
7	3763	6	0
7	5387	7	0
7	7011	8	0
7	8635	9	0
7	10259	10	0
7	11883	11	0
7	13507	12	0
7	15131	13	0
7	16755	14	0
7	18379	15	0
7	20003	16	0
7	21627	17	0
7	23251	18	0
7	24875	19	0
7	26499	20	0
7	28123	21	0
7	29747	22	0
7	31371	23	0
7	32995	24	0
7	34619	25	0
7	36243	26	0
7	37867	27	0
7	39491	28	0
7	41115	29	0
7	42739	30	0
7	44363	31	0
7	45987	32	0
7	47611	33	0
7	49235	34	0
7	50859	35	0
7	52483	36	0
4	112	2	28
4	471	3	28
4	1136	4	28
4	2173	5	28
4	3763	6	28
4	5387	7	28
4	7011	8	28
4	8635	9	28
4	10259	10	28
4	11883	11	28
4	13507	12	28
4	15131	13	28
4	16755	14	28
4	18379	15	28
4	20003	16	28
4	21627	17	28
4	23251	18	28
4	24875	19	28
4	26499	20	28
4	28123	21	28
4	29747	22	28
4	31371	23	28
4	32995	24	28
4	34619	25	28
4	36243	26	28
4	37867	27	28
4	39491	28	28
4	41115	29	28
4	42739	30	28
4	44363	31	28
4	45987	32	28
4	47611	33	28
4	49235	34	28
4	50859	35	28
4	52483	36	28
1	2	1	26.65
1	112	2	26.65
1	471	3	26.65
1	1136	4	26.65
1	2173	5	26.65
1	3763	6	26.65
1	5387	7	26.65
1	7011	8	26.65
1	8635	9	26.65
1	10259	10	26.65
1	11883	11	26.65
1	13507	12	26.65
1	15131	13	26.65
1	16755	14	26.65
1	18379	15	26.65
1	20003	16	26.65
1	21627	17	26.65
1	23251	18	26.65
1	24875	19	26.65
1	26499	20	26.65
1	28123	21	26.65
1	29747	22	26.65
1	31371	23	26.65
1	32995	24	26.65
1	34619	25	26.65
1	36243	26	26.65
1	37867	27	26.65
1	39491	28	26.65
1	41115	29	26.65
1	42739	30	26.65
1	44363	31	26.65
1	45987	32	26.65
1	47611	33	26.65
1	49235	34	26.65
1	50859	35	26.65
1	52483	36	26.65
0	2	1	30.1
0	112	2	30.1
0	471	3	58.1
0	1136	4	86.1
0	2173	5	114.1
0	3763	6	142.1
0	5387	7	170.1
0	7011	8	198.1
0	8635	9	226.1
0	10259	10	254.1
0	11883	11	282.1
0	13507	12	310.1
0	15131	13	338.1
0	16755	14	366.1
0	18379	15	394.1
0	20003	16	422.1
0	21627	17	450.1
0	23251	18	478.1
0	24875	19	506.1
0	26499	20	534.1
0	28123	21	562.1
0	29747	22	590.1
0	31371	23	618.1
0	32995	24	646.1
0	34619	25	674.1
0	36243	26	702.1
0	37867	27	730.1
0	39491	28	758.1
0	41115	29	786.1
0	42739	30	814.1
0	44363	31	842.1
0	45987	32	870.1
0	47611	33	898.1
0	49235	34	926.1
0	50859	35	954.1
0	52483	36	982.1
13	1136	4	4.48862117376
13	2173	5	4.48862117376
13	3763	6	4.48862117376
13	5387	7	4.48862117376
13	7011	8	4.48862117376
13	8635	9	4.48862117376
13	10259	10	4.48862117376
13	11883	11	4.48862117376
13	13507	12	4.48862117376
13	15131	13	4.48862117376
13	16755	14	4.48862117376
13	18379	15	4.48862117376
13	20003	16	4.48862117376
13	21627	17	4.48862117376
13	23251	18	4.48862117376
13	24875	19	4.48862117376
13	26499	20	4.48862117376
13	28123	21	4.48862117376
13	29747	22	4.48862117376
13	31371	23	4.48862117376
13	32995	24	4.48862117376
13	34619	25	4.48862117376
13	36243	26	4.48862117376
13	37867	27	4.48862117376
13	39491	28	4.48862117376
13	41115	29	4.48862117376
13	42739	30	4.48862117376
13	44363	31	4.48862117376
13	45987	32	4.48862117376
13	47611	33	4.48862117376
13	49235	34	4.48862117376
13	50859	35	4.48862117376
13	52483	36	4.48862117376
13	54107	37	4.48862117376
12	1136	4	0
12	2173	5	0
12	3763	6	0
12	5387	7	0
12	7011	8	0
12	8635	9	0
12	10259	10	0
12	11883	11	0
12	13507	12	0
12	15131	13	0
12	16755	14	0
12	18379	15	0
12	20003	16	0
12	21627	17	0
12	23251	18	0
12	24875	19	0
12	26499	20	0
12	28123	21	0
12	29747	22	0
12	31371	23	0
12	32995	24	0
12	34619	25	0
12	36243	26	0
12	37867	27	0
12	39491	28	0
12	41115	29	0
12	42739	30	0
12	44363	31	0
12	45987	32	0
12	47611	33	0
12	49235	34	0
12	50859	35	0
12	52483	36	0
12	54107	37	0
9	471	3	28
9	1136	4	28
9	2173	5	28
9	3763	6	28
9	5387	7	28
9	7011	8	28
9	8635	9	28
9	10259	10	28
9	11883	11	28
9	13507	12	28
9	15131	13	28
9	16755	14	28
9	18379	15	28
9	20003	16	28
9	21627	17	28
9	23251	18	28
9	24875	19	28
9	26499	20	28
9	28123	21	28
9	29747	22	28
9	31371	23	28
9	32995	24	28
9	34619	25	28
9	36243	26	28
9	37867	27	28
9	39491	28	28
9	41115	29	28
9	42739	30	28
9	44363	31	28
9	45987	32	28
9	47611	33	28
9	49235	34	28
9	50859	35	28
9	52483	36	28
9	54107	37	28
3	112	2	26.65
3	471	3	26.65
3	1136	4	26.65
3	2173	5	26.65
3	3763	6	26.65
3	5387	7	26.65
3	7011	8	26.65
3	8635	9	26.65
3	10259	10	26.65
3	11883	11	26.65
3	13507	12	26.65
3	15131	13	26.65
3	16755	14	26.65
3	18379	15	26.65
3	20003	16	26.65
3	21627	17	26.65
3	23251	18	26.65
3	24875	19	26.65
3	26499	20	26.65
3	28123	21	26.65
3	29747	22	26.65
3	31371	23	26.65
3	32995	24	26.65
3	34619	25	26.65
3	36243	26	26.65
3	37867	27	26.65
3	39491	28	26.65
3	41115	29	26.65
3	42739	30	26.65
3	44363	31	26.65
3	45987	32	26.65
3	47611	33	26.65
3	49235	34	26.65
3	50859	35	26.65
3	52483	36	26.65
3	54107	37	26.65
2	112	2	30.1
2	471	3	30.1
2	1136	4	58.1
2	2173	5	86.1
2	3763	6	114.1
2	5387	7	142.1
2	7011	8	170.1
2	8635	9	198.1
2	10259	10	226.1
2	11883	11	254.1
2	13507	12	282.1
2	15131	13	310.1
2	16755	14	338.1
2	18379	15	366.1
2	20003	16	394.1
2	21627	17	422.1
2	23251	18	450.1
2	24875	19	478.1
2	26499	20	506.1
2	28123	21	534.1
2	29747	22	562.1
2	31371	23	590.1
2	32995	24	618.1
2	34619	25	646.1
2	36243	26	674.1
2	37867	27	702.1
2	39491	28	730.1
2	41115	29	758.1
2	42739	30	786.1
2	44363	31	814.1
2	45987	32	842.1
2	47611	33	870.1
2	49235	34	898.1
2	50859	35	926.1
2	52483	36	954.1
2	54107	37	982.1
18	2173	5	4.48862117376
18	3763	6	4.48862117376
18	5387	7	4.48862117376
18	7011	8	4.48862117376
18	8635	9	4.48862117376
18	10259	10	4.48862117376
18	11883	11	4.48862117376
18	13507	12	4.48862117376
18	15131	13	4.48862117376
18	16755	14	4.48862117376
18	18379	15	4.48862117376
18	20003	16	4.48862117376
18	21627	17	4.48862117376
18	23251	18	4.48862117376
18	24875	19	4.48862117376
18	26499	20	4.48862117376
18	28123	21	4.48862117376
18	29747	22	4.48862117376
18	31371	23	4.48862117376
18	32995	24	4.48862117376
18	34619	25	4.48862117376
18	36243	26	4.48862117376
18	37867	27	4.48862117376
18	39491	28	4.48862117376
18	41115	29	4.48862117376
18	42739	30	4.48862117376
18	44363	31	4.48862117376
18	45987	32	4.48862117376
18	47611	33	4.48862117376
18	49235	34	4.48862117376
18	50859	35	4.48862117376
18	52483	36	4.48862117376
18	54107	37	4.48862117376
18	55255	38	4.48862117376
17	2173	5	0
17	3763	6	0
17	5387	7	0
17	7011	8	0
17	8635	9	0
17	10259	10	0
17	11883	11	0
17	13507	12	0
17	15131	13	0
17	16755	14	0
17	18379	15	0
17	20003	16	0
17	21627	17	0
17	23251	18	0
17	24875	19	0
17	26499	20	0
17	28123	21	0
17	29747	22	0
17	31371	23	0
17	32995	24	0
17	34619	25	0
17	36243	26	0
17	37867	27	0
17	39491	28	0
17	41115	29	0
17	42739	30	0
17	44363	31	0
17	45987	32	0
17	47611	33	0
17	49235	34	0
17	50859	35	0
17	52483	36	0
17	54107	37	0
17	55255	38	0
14	1136	4	28
14	2173	5	28
14	3763	6	28
14	5387	7	28
14	7011	8	28
14	8635	9	28
14	10259	10	28
14	11883	11	28
14	13507	12	28
14	15131	13	28
14	16755	14	28
14	18379	15	28
14	20003	16	28
14	21627	17	28
14	23251	18	28
14	24875	19	28
14	26499	20	28
14	28123	21	28
14	29747	22	28
14	31371	23	28
14	32995	24	28
14	34619	25	28
14	36243	26	28
14	37867	27	28
14	39491	28	28
14	41115	29	28
14	42739	30	28
14	44363	31	28
14	45987	32	28
14	47611	33	28
14	49235	34	28
14	50859	35	28
14	52483	36	28
14	54107	37	28
14	55255	38	28
6	471	3	26.65
6	1136	4	26.65
6	2173	5	26.65
6	3763	6	26.65
6	5387	7	26.65
6	7011	8	26.65
6	8635	9	26.65
6	10259	10	26.65
6	11883	11	26.65
6	13507	12	26.65
6	15131	13	26.65
6	16755	14	26.65
6	18379	15	26.65
6	20003	16	26.65
6	21627	17	26.65
6	23251	18	26.65
6	24875	19	26.65
6	26499	20	26.65
6	28123	21	26.65
6	29747	22	26.65
6	31371	23	26.65
6	32995	24	26.65
6	34619	25	26.65
6	36243	26	26.65
6	37867	27	26.65
6	39491	28	26.65
6	41115	29	26.65
6	42739	30	26.65
6	44363	31	26.65
6	45987	32	26.65
6	47611	33	26.65
6	49235	34	26.65
6	50859	35	26.65
6	52483	36	26.65
6	54107	37	26.65
6	55255	38	26.65
5	471	3	30.1
5	1136	4	30.1
5	2173	5	58.1
5	3763	6	86.1
5	5387	7	114.1
5	7011	8	142.1
5	8635	9	170.1
5	10259	10	198.1
5	11883	11	226.1
5	13507	12	254.1
5	15131	13	282.1
5	16755	14	310.1
5	18379	15	338.1
5	20003	16	366.1
5	21627	17	394.1
5	23251	18	422.1
5	24875	19	450.1
5	26499	20	478.1
5	28123	21	506.1
5	29747	22	534.1
5	31371	23	562.1
5	32995	24	590.1
5	34619	25	618.1
5	36243	26	646.1
5	37867	27	674.1
5	39491	28	702.1
5	41115	29	730.1
5	42739	30	758.1
5	44363	31	786.1
5	45987	32	814.1
5	47611	33	842.1
5	49235	34	870.1
5	50859	35	898.1
5	52483	36	926.1
5	54107	37	954.1
5	55255	38	982.1
21	3763	6	4.48862117376
21	5387	7	4.48862117376
21	7011	8	4.48862117376
21	8635	9	4.48862117376
21	10259	10	4.48862117376
21	11883	11	4.48862117376
21	13507	12	4.48862117376
21	15131	13	4.48862117376
21	16755	14	4.48862117376
21	18379	15	4.48862117376
21	20003	16	4.48862117376
21	21627	17	4.48862117376
21	23251	18	4.48862117376
21	24875	19	4.48862117376
21	26499	20	4.48862117376
21	28123	21	4.48862117376
21	29747	22	4.48862117376
21	31371	23	4.48862117376
21	32995	24	4.48862117376
21	34619	25	4.48862117376
21	36243	26	4.48862117376
21	37867	27	4.48862117376
21	39491	28	4.48862117376
21	41115	29	4.48862117376
21	42739	30	4.48862117376
21	44363	31	4.48862117376
21	45987	32	4.48862117376
21	47611	33	4.48862117376
21	49235	34	4.48862117376
21	50859	35	4.48862117376
21	52483	36	4.48862117376
21	54107	37	4.48862117376
21	55255	38	4.48862117376
21	55947	39	4.48862117376
20	3763	6	0
20	5387	7	0
20	7011	8	0
20	8635	9	0
20	10259	10	0
20	11883	11	0
20	13507	12	0
20	15131	13	0
20	16755	14	0
20	18379	15	0
20	20003	16	0
20	21627	17	0
20	23251	18	0
20	24875	19	0
20	26499	20	0
20	28123	21	0
20	29747	22	0
20	31371	23	0
20	32995	24	0
20	34619	25	0
20	36243	26	0
20	37867	27	0
20	39491	28	0
20	41115	29	0
20	42739	30	0
20	44363	31	0
20	45987	32	0
20	47611	33	0
20	49235	34	0
20	50859	35	0
20	52483	36	0
20	54107	37	0
20	55255	38	0
20	55947	39	0
19	2173	5	28
19	3763	6	28
19	5387	7	28
19	7011	8	28
19	8635	9	28
19	10259	10	28
19	11883	11	28
19	13507	12	28
19	15131	13	28
19	16755	14	28
19	18379	15	28
19	20003	16	28
19	21627	17	28
19	23251	18	28
19	24875	19	28
19	26499	20	28
19	28123	21	28
19	29747	22	28
19	31371	23	28
19	32995	24	28
19	34619	25	28
19	36243	26	28
19	37867	27	28
19	39491	28	28
19	41115	29	28
19	42739	30	28
19	44363	31	28
19	45987	32	28
19	47611	33	28
19	49235	34	28
19	50859	35	28
19	52483	36	28
19	54107	37	28
19	55255	38	28
19	55947	39	28
11	1136	4	26.65
11	2173	5	26.65
11	3763	6	26.65
11	5387	7	26.65
11	7011	8	26.65
11	8635	9	26.65
11	10259	10	26.65
11	11883	11	26.65
11	13507	12	26.65
11	15131	13	26.65
11	16755	14	26.65
11	18379	15	26.65
11	20003	16	26.65
11	21627	17	26.65
11	23251	18	26.65
11	24875	19	26.65
11	26499	20	26.65
11	28123	21	26.65
11	29747	22	26.65
11	31371	23	26.65
11	32995	24	26.65
11	34619	25	26.65
11	36243	26	26.65
11	37867	27	26.65
11	39491	28	26.65
11	41115	29	26.65
11	42739	30	26.65
11	44363	31	26.65
11	45987	32	26.65
11	47611	33	26.65
11	49235	34	26.65
11	50859	35	26.65
11	52483	36	26.65
11	54107	37	26.65
11	55255	38	26.65
11	55947	39	26.65
10	1136	4	30.1
10	2173	5	30.1
10	3763	6	58.1
10	5387	7	86.1
10	7011	8	114.1
10	8635	9	142.1
10	10259	10	170.1
10	11883	11	198.1
10	13507	12	226.1
10	15131	13	254.1
10	16755	14	282.1
10	18379	15	310.1
10	20003	16	338.1
10	21627	17	366.1
10	23251	18	394.1
10	24875	19	422.1
10	26499	20	450.1
10	28123	21	478.1
10	29747	22	506.1
10	31371	23	534.1
10	32995	24	562.1
10	34619	25	590.1
10	36243	26	618.1
10	37867	27	646.1
10	39491	28	674.1
10	41115	29	702.1
10	42739	30	730.1
10	44363	31	758.1
10	45987	32	786.1
10	47611	33	814.1
10	49235	34	842.1
10	50859	35	870.1
10	52483	36	898.1
10	54107	37	926.1
10	55255	38	954.1
10	55947	39	982.1
24	5387	7	4.48862117376
24	7011	8	4.48862117376
24	8635	9	4.48862117376
24	10259	10	4.48862117376
24	11883	11	4.48862117376
24	13507	12	4.48862117376
24	15131	13	4.48862117376
24	16755	14	4.48862117376
24	18379	15	4.48862117376
24	20003	16	4.48862117376
24	21627	17	4.48862117376
24	23251	18	4.48862117376
24	24875	19	4.48862117376
24	26499	20	4.48862117376
24	28123	21	4.48862117376
24	29747	22	4.48862117376
24	31371	23	4.48862117376
24	32995	24	4.48862117376
24	34619	25	4.48862117376
24	36243	26	4.48862117376
24	37867	27	4.48862117376
24	39491	28	4.48862117376
24	41115	29	4.48862117376
24	42739	30	4.48862117376
24	44363	31	4.48862117376
24	45987	32	4.48862117376
24	47611	33	4.48862117376
24	49235	34	4.48862117376
24	50859	35	4.48862117376
24	52483	36	4.48862117376
24	54107	37	4.48862117376
24	55255	38	4.48862117376
24	55947	39	4.48862117376
24	56268	40	4.48862117376
23	5387	7	0
23	7011	8	0
23	8635	9	0
23	10259	10	0
23	11883	11	0
23	13507	12	0
23	15131	13	0
23	16755	14	0
23	18379	15	0
23	20003	16	0
23	21627	17	0
23	23251	18	0
23	24875	19	0
23	26499	20	0
23	28123	21	0
23	29747	22	0
23	31371	23	0
23	32995	24	0
23	34619	25	0
23	36243	26	0
23	37867	27	0
23	39491	28	0
23	41115	29	0
23	42739	30	0
23	44363	31	0
23	45987	32	0
23	47611	33	0
23	49235	34	0
23	50859	35	0
23	52483	36	0
23	54107	37	0
23	55255	38	0
23	55947	39	0
23	56268	40	0
22	3763	6	28
22	5387	7	28
22	7011	8	28
22	8635	9	28
22	10259	10	28
22	11883	11	28
22	13507	12	28
22	15131	13	28
22	16755	14	28
22	18379	15	28
22	20003	16	28
22	21627	17	28
22	23251	18	28
22	24875	19	28
22	26499	20	28
22	28123	21	28
22	29747	22	28
22	31371	23	28
22	32995	24	28
22	34619	25	28
22	36243	26	28
22	37867	27	28
22	39491	28	28
22	41115	29	28
22	42739	30	28
22	44363	31	28
22	45987	32	28
22	47611	33	28
22	49235	34	28
22	50859	35	28
22	52483	36	28
22	54107	37	28
22	55255	38	28
22	55947	39	28
22	56268	40	28
16	2173	5	26.65
16	3763	6	26.65
16	5387	7	26.65
16	7011	8	26.65
16	8635	9	26.65
16	10259	10	26.65
16	11883	11	26.65
16	13507	12	26.65
16	15131	13	26.65
16	16755	14	26.65
16	18379	15	26.65
16	20003	16	26.65
16	21627	17	26.65
16	23251	18	26.65
16	24875	19	26.65
16	26499	20	26.65
16	28123	21	26.65
16	29747	22	26.65
16	31371	23	26.65
16	32995	24	26.65
16	34619	25	26.65
16	36243	26	26.65
16	37867	27	26.65
16	39491	28	26.65
16	41115	29	26.65
16	42739	30	26.65
16	44363	31	26.65
16	45987	32	26.65
16	47611	33	26.65
16	49235	34	26.65
16	50859	35	26.65
16	52483	36	26.65
16	54107	37	26.65
16	55255	38	26.65
16	55947	39	26.65
16	56268	40	26.65
15	2173	5	30.1
15	3763	6	30.1
15	5387	7	58.1
15	7011	8	86.1
15	8635	9	114.1
15	10259	10	142.1
15	11883	11	170.1
15	13507	12	198.1
15	15131	13	226.1
15	16755	14	254.1
15	18379	15	282.1
15	20003	16	310.1
15	21627	17	338.1
15	23251	18	366.1
15	24875	19	394.1
15	26499	20	422.1
15	28123	21	450.1
15	29747	22	478.1
15	31371	23	506.1
15	32995	24	534.1
15	34619	25	562.1
15	36243	26	590.1
15	37867	27	618.1
15	39491	28	646.1
15	41115	29	674.1
15	42739	30	702.1
15	44363	31	730.1
15	45987	32	758.1
15	47611	33	786.1
15	49235	34	814.1
15	50859	35	842.1
15	52483	36	870.1
15	54107	37	898.1
15	55255	38	926.1
15	55947	39	954.1
15	56268	40	982.1

